{
  "name": "happyhour-cli",
  "description": "Automated software capitalization",
  "version": "0.0.1",
  "keywords": [
    "software capitalization",
    "time tracking",
    "time keeping",
    "standup",
    "watcher"
  ],
  "bin": {
    "happyhour": "index.js"
  },
  "homepage": "https://github.com/healthline/happyhour-cli",
  "author": "Daniel Nelson <daniel@platejoy.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/healthline/happyhour-cli.git"
  },
  "bugs": {
    "url": "http://github.com/healthline/happyhour-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.5.0",
    "find-config": "^1.0.0",
    "lodash.throttle": "^4.1.1",
    "yaml": "^1.0.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore .",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "files": [
    "*.js"
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "script"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "array-callback-return": "error",
      "indent": [
        "error",
        4
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "object-shorthand": "error",
      "prefer-arrow-callback": [
        "error",
        {
          "allowNamedFunctions": true
        }
      ],
      "prefer-const": [
        "error",
        {
          "ignoreReadBeforeAssign": true
        }
      ],
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ],
      "prefer-spread": "error",
      "prefer-template": "error",
      "radix": "error",
      "strict": "error",
      "quotes": [
        "error",
        "single"
      ],
      "no-var": "error"
    }
  }
}
